<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg bg-white bg-info fixed-top">
            <div class="container">
            <img width="5%" height="5%" src="img/logo.png" alt="tai">
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon navbar-light"></span>
          </button>
        
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
                </li>
                
                
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link nav-text" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-text" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-text" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-text" href="#">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-text" href="#">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-text" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-text" href="#">Contact</a>
                </li>
                
            </ul>
            </div>
        </div>
        </nav>

        <!-- pertama -->
    <section class="pertama">
        <div class="row row-pertama">
            <div class="col-md-6 col-sm-12">
                <img class="image-pertama" src="img/cewek.png" alt="">
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="isi-pertama">
                    <h1 class="judul-isi-pertama">Belance Your </h1>
                    <h1 class="judul-isi-pertama"> Body and Mine</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    <button class="button-5">JOIN US NOW</button>
                </div>
            </div>
        </div>
    </section>

    <section class="kedua">
        <div class="row row-kedua">
            <div class="col-md-12 col-sm-12">
                <div class="isi-pertama dan-dua">
                    <h1 class="judul-isi-pertama  ">Belance Your </h1>
                    <h1 class="judul-isi-pertama"> Body and Mine</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    <button class="button-5">JOIN US NOW</button>
                </div>
               
            </div>
        </div>
    </section>

    <section class="ketiga">
        <div class="container">
        <div class="row row-ketiga ">
                <div class="col-md-4 col-sm-12 d-flex justify-content-center">
                    <div class="ketiga-content">
                        <div class="image-ketiga-content satu">
                            <img class="" src="img/3.1.png" alt="">
                            </div>

                        <h4 class="judul-ketiga-content">Program 1</h4>
                        <p class="sub-ketiga-content">sint occaecat cupidatat non</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12  d-flex justify-content-center">
                    <div class="ketiga-content">
                        <div class="image-ketiga-content dua">
                        <img class="" src="img/3.2.png" alt="">
                        </div>

                        <h4 class="judul-ketiga-content">Program 2</h4>
                        <p class="sub-ketiga-content">sint occaecat cupidatat non</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12  d-flex justify-content-center">
                    <div class="ketiga-content">
                        <div class="image-ketiga-content tiga">
                            <img class="" src="img/3.3.png" alt="">
                            </div>

                        <h4 class="judul-ketiga-content">Program 3</h4>
                        <p class="sub-ketiga-content">sint occaecat cupidatat non</p>
                    </div>
                </div>
        </div>
        </div>
    </section>

    <section class="keempat">
        <div class="container">
            <div class="row row-empat ">
                <div class="col-md-6 col-sm-12 ">
                    <div class="isi-pertama dan-empat">
                        <h1 class="judul-isi-pertama  ">Belance Your </h1>
                        <h1 class="judul-isi-pertama"> Body and Mine</h1>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                        <button class="button-5">JOIN US NOW</button>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 c4 ">
                    <div class="content-empat">
                        <div class="gam-4">
                        <img class="gambar-content-keempat" width="100%" height="auto" src="img/keempat.png" alt="">
                        </div>
                    </div>
                </div>
        </div>
    </section>


    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>